# =========================================================================
# VPS Docker Environment Configuration Template
# Copy this file to '.env' on your VPS and update the values.
# =========================================================================

# Database Configuration (PostgreSQL)
DB_USER=handmade_user
DB_PASSWORD=handmade_production_secure_password_please_change_me
DB_NAME=handmade_db

# Application Configuration
PORT=3344
JWT_SECRET=super_secret_production_jwt_key_please_change_this_to_something_random

# Database Seeding
# Set to 'true' to run the seed script (prisma/seed.js) on the first startup.
# Set to 'false' if you want to skip seeding or have already seeded.
RUN_SEED=true
